MATRICE

    L    J    T    Y    b    m    M
    h    l    R    s    x    U    d
    I    p    S    G    d    s    d
    g    M    q    s    j    F    P
    F    G    g    u    x    w    a
    w    L    x    Y    f    O    R
    S    O    W    w    Q    K    x

N°	Parola	Punteggio	Coordinate

1	sfaro - 25 - (2,5);(3,5);(4,6);(5,6);(5,5);
2	sparo - 25 - (2,5);(3,6);(4,6);(5,6);(5,5);
3	gufo - 20 - (4,2);(4,3);(5,4);(5,5);
4	faro - 16 - (3,5);(4,6);(5,6);(5,5);
5	fora - 16 - (5,4);(5,5);(5,6);(4,6);
6	park - 16 - (3,6);(4,6);(5,6);(6,5);
7	paro - 16 - (3,6);(4,6);(5,6);(5,5);
8	suq - 15 - (3,3);(4,3);(3,2);
9	bum - 12 - (0,4);(1,5);(0,5);
10	bus - 12 - (0,4);(1,5);(2,5);
11	sub - 12 - (2,5);(1,5);(0,4);
12	sud - 12 - (2,5);(1,5);(1,6);
13	sud - 12 - (2,5);(1,5);(2,6);
14	sud - 12 - (2,5);(1,5);(2,4);
15	ufo - 12 - (4,3);(5,4);(5,5);
16	aro - 9 - (4,6);(5,6);(5,5);
17	gip - 9 - (3,0);(2,0);(2,1);
18	ora - 9 - (5,5);(5,6);(4,6);
19	sfa - 9 - (2,5);(3,5);(4,6);
20	fu - 6 - (5,4);(4,3);
21	su - 6 - (2,5);(1,5);
22	su - 6 - (3,3);(4,3);
23	fa - 4 - (3,5);(4,6);
24	fo - 4 - (5,4);(5,5);
25	il - 4 - (2,0);(1,1);
26	ko - 4 - (6,5);(5,5);
27	lo - 4 - (5,1);(6,1);
28	mi - 4 - (3,1);(2,0);
29	ok - 4 - (5,5);(6,5);
30	so - 4 - (6,0);(6,1);
31	a - 1 - (4,6);
32	i - 1 - (2,0);
33	o - 1 - (5,5);
34	o - 1 - (6,1);
